BABZOOM/BABZOOM/BABZOOM/InfoEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoitDoit.InfoEntry"
             BackgroundColor="#C4DEFF">

    <StackLayout VerticalOptions="Center">
        <Image Source="C:\Users\1210k\Desktop\자마린연습\DoitDoit\DoitDoit\DoitDoit.Android\Resources\drawable\LOGO.png" 
                   WidthRequest="100" HeightRequest="100" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="                          나이" TextColor="Black" FontSize="20" />
            <Entry WidthRequest="70" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="체중" TextColor="Black" FontSize="20" />
            <Entry WidthRequest="80" />
            <Label Text="kg" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="키     " TextColor="Black" FontSize="20" />
            <Entry WidthRequest="80" />
            <Label Text="cm" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="성별" TextColor="Black" FontSize="20" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="질병" TextColor="Black" FontSize="20" />
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>당뇨병</x:String>
                        <x:String>고혈압</x:String>
                        <x:String>암</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="피해야 할 영양소" TextColor="Black" FontSize="20" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0" Spacing="20">
            <Button Text="확인" Clicked="OK_Clicked" BackgroundColor="#A0BAED" CornerRadius="20" WidthRequest="60"/>
            <Button Text="취소"  BackgroundColor="#A0BAED" CornerRadius="20" WidthRequest="60" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>