DoitDoit/DoitDoit/DoitDoit/DoitDoit/AddUserMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:doitdoit="clr-namespace:DoitDoit"
             mc:Ignorable="d"
             Appearing="ContentPage_Appearing"
             x:Class="DoitDoit.AddUserMenu"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <DatePicker x:Name="addMenu_DayTime"
                            Format="yyyy년 MM월 dd일" 
                            MinimumDate="1 Jan 2018" MaximumDate="31 Dec 2100" 
                            DateSelected="addMenu_DayTime_DateSelected"
                            FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                <TimePicker x:Name="addMenu_ClockTime"  Format="hh시 mm분" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Frame CornerRadius="15" Margin="15,15,15,15" BorderColor="#708098" Padding="1">
                <StackLayout>
                    <SearchBar Placeholder="검색할 요리 or 식자재 이름" Margin="0,5,0,10" 
                        VerticalTextAlignment="Center" TextColor="Black" HeightRequest="30"
                        x:Name="SearchText"/>
                </StackLayout>
            </Frame>
            <!-- Food StackLayout ItemSource -> 내 자식들 BindingContext -> 나 자신 -->
            <ScrollView>
                <StackLayout>
                    <Frame CornerRadius="10"  Margin="10,10,10,10" BorderColor="#9AB4D4" Padding="1">
                        <StackLayout x:Name="addList"
                             BackgroundColor="white"
                             Margin="20,15,20,15"
                             Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding 식품명}" TextColor="Black" FontAttributes="Bold"/>
                                        <ImageButton Source="imageClear.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Clicked="Del_Clicked"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Spacing="20">
                        <Button Text="등록" TextColor="Black" BackgroundColor="White" CornerRadius="10"
                    WidthRequest="80" BorderColor="#9AB4D4" BorderWidth="3" Clicked="Add_Clicked"/>
                        <Button Text="취소" TextColor="Black" BackgroundColor="White" CornerRadius="10"
                    WidthRequest="80" BorderColor="#9AB4D4" BorderWidth="3" Clicked="Cancel_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>