DoitDoit/DoitDoit/DoitDoit/DoitDoit/AddUserMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Appearing="ContentPage_Appearing"
             x:Class="DoitDoit.AddUserMenu"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <StackLayout HeightRequest="80" WidthRequest="40">
                <DatePicker x:Name="addMenu_DayTime"
                            Format="yyyy년 MM월 dd일" 
                            MinimumDate="1 Jan 2018" MaximumDate="31 Dec 2100" 
                            DateSelected="addMenu_DayTime_DateSelected"
                            FontSize="20" HorizontalOptions="Center"/>
                <TimePicker x:Name="addMenu_ClockTime"  Format="hh시 mm분" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout BackgroundColor="#e4eodd" Margin="10,10,10,0">
                <Entry Text="검색할 요리 or 식자재 이름" x:Name="SearchText" TextColor="Black"  FontSize="14" ClearButtonVisibility="WhileEditing"  
                   VerticalTextAlignment="Center" HeightRequest="40" WidthRequest="40"
                       />
            </StackLayout>
            <StackLayout BackgroundColor="#f4d8dd" Margin="20,20,20,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="요리1" TextColor="Black" Margin="10,10,0,0" />
                    <Button Text="-" TextColor="Black" BackgroundColor="White" 
                        WidthRequest="30" HeightRequest="20" Margin="250,10,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="요리2" TextColor="Black" Margin="10,10,0,0" />
                    <Button Text="-" TextColor="Black" BackgroundColor="White" 
                        WidthRequest="30" HeightRequest="20" Margin="250,10,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="요리3" TextColor="Black" Margin="10,10,0,0" />
                    <Button Text="-" TextColor="Black" BackgroundColor="White" 
                        WidthRequest="30" HeightRequest="20" Margin="250,10,0,70"/>
                </StackLayout>
            </StackLayout>
            <!--
            <StackLayout BackgroundColor="#dbelfo" Margin="20,15,20,0">
                <Label Text="추천요리1" TextColor="Black" Margin="10,10,0,0" />
                <Label Text="추천요리2" TextColor="Black" Margin="10,10,0,0" />
                <Label Text="추천요리3" TextColor="Black" Margin="10,10,0,150" />
            </StackLayout>
            -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Spacing="20">
                <Button Text="등록" TextColor="Black" BackgroundColor="#e4eodd" CornerRadius="10"
                    WidthRequest="80" BorderColor="Black" BorderWidth="1" Clicked="Add_Clicked"/>
                <Button Text="취소" TextColor="Black" BackgroundColor="#e4eodd" CornerRadius="10" 
                    WidthRequest="80" BorderColor="Black" BorderWidth="1" Clicked="Cancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>