DoitDoit/DoitDoit/DoitDoit/DoitDoit/Calender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard"
             x:Class="DoitDoit.Calender"
             Appearing="ContentPage_Appearing"
             BackgroundColor="White">
    <Grid ColumnSpacing="6" RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Label Text="BOOBZOOM" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" 
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button x:Name="AddButton" Clicked="AddButton_Clicked" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />-->

        <controls:Calendar
             Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="2" Grid.RowSpan="3" BackgroundColor="AliceBlue" x:Name="UserCalender"
             PropertyChanged="UserCalender_PropertyChanged"
            Culture="{x:Static globalization:CultureInfo.CurrentCulture}"
            >
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout Padding="15,0,0,0">
                        <Label Text="{Binding Code}" FontAttributes="Bold" FontSize="Medium" />
                        <StackLayout BindableLayout.ItemsSource="{Binding Foods}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Data.식품명}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>

        <StackLayout BackgroundColor="#dbelfo" Grid.Column="0" Grid.Row="3">
            <Label Text="📆일간 통계" TextColor="Black" FontSize="20" />
            <Label x:Name="DKcal" />
        </StackLayout>
        <StackLayout BackgroundColor="#e4eodd" Grid.Column="1" Grid.Row="3">
            <Label Text="📅월간 통계" TextColor="Black" FontSize="20" />
            <Label x:Name="MKcal" />
        </StackLayout>
            


        </Grid>
</ContentPage>