DoitDoit/DoitDoit/DoitDoit/DoitDoit/InfoEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoitDoit.InfoEntry"
             BackgroundColor="#C4DEFF">

    <StackLayout VerticalOptions="Center">
        <Image Source="C:\Users\1210k\Desktop\자마린연습\DoitDoit\DoitDoit\DoitDoit.Android\Resources\drawable\LOGO.png" 
                   WidthRequest="100" HeightRequest="30" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="이름" TextColor="Black" FontSize="20" />
            <Entry WidthRequest="70" x:Name="NAME" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="나이" TextColor="Black" FontSize="20" />
            <Entry WidthRequest="70" x:Name="AGE" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="체중" TextColor="Black" FontSize="20" />
            <Entry WidthRequest="70" x:Name="HEIGHT" />
            <Label Text="kg" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="키" TextColor="Black" FontSize="20" />
            <Entry WidthRequest="70" x:Name="WEIGHT"/>
            <Label Text="cm" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="성별" TextColor="Black" FontSize="20" />
            <Switch x:Name="SWITCH" IsToggled="False" Toggled="Switch_Toggled"></Switch>
            <Label Text="여자" FontSize="20" x:Name="labelGender"></Label>
        </StackLayout>
        
       
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0" Spacing="20">
            <Button Text="확인" Clicked="OK_Clicked" BackgroundColor="#A0BAED" CornerRadius="20" WidthRequest="60"/>
            <Button Text="취소" Clicked="Cancel_Clicked" BackgroundColor="#A0BAED" CornerRadius="20" WidthRequest="60" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>