DoitDoit/DoitDoit/DoitDoit/DoitDoit/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:doit="clr-namespace:DoitDoit"
             xmlns:converter="clr-namespace:DoitDoit.Converter"
             x:Class="DoitDoit.Main"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CommentCountConverter x:Key="commentconverter" />
            <converter:PostNameConverter x:Key="postnameconverter"/>
            <converter:PostMenuTimeConverter x:Key="postmenutimeconverter" Type="True"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="내 식단 통계" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="15,15,0,0" />
            <Label Text="" x:Name="TotalKcal" TextColor="Black" FontSize="17" HorizontalOptions="Center"/>
            <microcharts:ChartView x:Name="ChartView"/>
            <Button Text="사이드버튼" Clicked="SideMenu_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="추천 식단" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="15,15,0,0" />
                <Button Text="추천 식단 목록" Clicked="ToRecoListButton_Clicked" TextColor="Black" BackgroundColor="#A0BAED" HorizontalOptions="EndAndExpand" 
                        Margin="0,15,15,0" HeightRequest="40" WidthRequest="120" CornerRadius="10" />
            </StackLayout>
            <StackLayout x:Name="PostList">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#dbelfo" Margin="15,15,15,0">
                            <DatePicker Date="{Binding Date}" IsEnabled="False"/>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Converter={StaticResource Key=postnameconverter}}" TextColor="Black" FontSize="15" FontAttributes="Bold" Margin="10,10,0,0" />
                                </StackLayout>
                                <Label Text="{Binding Converter={StaticResource Key=commentconverter}, Path=Comments.Count, Mode=OneWay}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#FAFFFF"
                           FontSize="12" WidthRequest="50" HorizontalOptions="EndAndExpand" Margin="0,10,10,0" />
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding Menus}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Path=Code, Converter={StaticResource Key=postmenutimeconverter}}" TextColor="Black" FontSize="12" Margin="10,10,0,0" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <doit:ButtonWithTag Tag="{Binding Path=Code}" Text="자세히 보기" Clicked="PostButton_Clicked" FontSize="12" BackgroundColor="#A0BAED" CornerRadius="10" WidthRequest="90" HeightRequest="40" 
                            HorizontalOptions="EndAndExpand" Margin="0,0,10,10" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>