DoitDoit/DoitDoit/DoitDoit/DoitDoit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoitDoit"
             x:Class="DoitDoit.MainPage"
             BackgroundColor="White">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Image Source="logo.png" 
                   WidthRequest="150" HeightRequest="150" Margin="0,0,0,15" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="아이디    " TextColor="Black" FontSize="20" />
            <Entry WidthRequest="150" x:Name="Entry_ID" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="비밀번호" TextColor="Black" FontSize="20" />
            <Entry IsPassword="True" WidthRequest="150"  x:Name="PASSWORD" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0" Spacing="25">
            <Button Text="로그인" Clicked="Login_Clicked" TextColor="Black" WidthRequest="70" 
                        BackgroundColor="#DCE3EF" CornerRadius="10" BorderColor="#9AB4D4" BorderWidth="3"/>
            <Button Text="회원가입" Clicked="SignUp_Clicked" TextColor="Black" BackgroundColor="#DCE3EF"
                        CornerRadius="10" BorderColor="#9AB4D4" BorderWidth="3" />
            <Button Text="취소" Clicked="Cancel_Clicked" TextColor="Black" BackgroundColor="#DCE3EF"
                        WidthRequest="60" CornerRadius="10" BorderColor="#9AB4D4" BorderWidth="3" />
        </StackLayout>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0" Spacing="25">
            <Button Text="로그인" Clicked="Login_Clicked" BackgroundColor="#A0BAED" WidthRequest="70" />
            <Button Text="회원가입" Clicked="SignUp_Clicked" BackgroundColor="#A0BAED"/>
            <Button Text="취소" Clicked="Cancel_Clicked" BackgroundColor="#A0BAED" WidthRequest="60"/>
        </StackLayout>-->

    </StackLayout>

</ContentPage>
