DoitDoit/DoitDoit/DoitDoit/DoitDoit/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoitDoit.Models"
             x:Class="DoitDoit.Main"             
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="내 식단 통계" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="15,15,0,0" />
            <Label Text="25000kcal" TextColor="Black" FontSize="17" HorizontalOptions="Center"/>
            <Button Text="aaa" Clicked="SideMenu_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="추천 식단" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="15,15,0,0" />
                <Button Text="추천 식단 목록" Clicked="ToRecoListButton_Clicked" TextColor="Black" BackgroundColor="#A0BAED" HorizontalOptions="EndAndExpand" 
                        Margin="0,15,15,0" HeightRequest="40" WidthRequest="120" CornerRadius="10" />
            </StackLayout>
            <StackLayout x:Name="PostList" BindableLayout.ItemsSource="{Binding Source={x:Static local:UserModel.GetInstance}, Path=Posts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#dbelfo" Margin="15,15,15,0">
                            <DatePicker Date="{Binding Date}" IsEnabled="False"/>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding UserID}" TextColor="Black" FontSize="15" FontAttributes="Bold" Margin="10,10,0,0" />
                                    <Label Text="님의 식단" TextColor="Black" FontSize="15" FontAttributes="Bold" Margin="10,10,0,0" />
                                </StackLayout>
                                <Label Text="{Binding Converter={StaticResource Key=commentconverter}, 
                                    Path=Comments.Length, Mode=OneWay}" TextColor="Black" HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" BackgroundColor="#FAFFFF"
                           FontSize="12" WidthRequest="50" HorizontalOptions="EndAndExpand" Margin="0,10,10,0" />
                            </StackLayout>
                            <Label Text="{Binding Post.Menus.Foods.식품명}" TextColor="Black" FontSize="12" Margin="10,10,0,0" />
                            <Label Text="식단 b" TextColor="Black" FontSize="12" Margin="10,0,0,20" />
                            <StackLayout Orientation="Horizontal">
                                <Button Text="자세히 보기" Clicked="ToRecoList_Post_Clicked" FontSize="12" 
                                        BackgroundColor="#A0BAED" CornerRadius="10" WidthRequest="90" HeightRequest="40"
                                        HorizontalOptions="EndAndExpand" Margin="0,0,10,10" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>