DoitDoit/DoitDoit/DoitDoit/DoitDoit/Post_com.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoitDoit.Post_com"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <Label Text="" BackgroundColor="#708098" HeightRequest="10" Margin="0,0,0,0" />
            <Label x:Name="PostMenuDay" TextColor="Black" FontSize="21" FontAttributes="Bold"
                       Margin="0,15,0,15" HorizontalTextAlignment="Center" />
            <!--<Label Text="밥줌님의 2020년 5월 2일 식단" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,10,0,0"
               FontSize="21" FontAttributes="Bold" />-->
            <Frame BorderColor="#dbelfo" Padding="2" Margin="15,30,15,0">
                <StackLayout BackgroundColor="White">
                    <!--BackgroundColor="#dbelfo" Margin="15,30,15,0"-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="댓글 내용" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label x:Name="CommentWriteLength" Text="0" TextColor="LightGray"/>
                            <Label Text="/" TextColor="Blue" BackgroundColor="White"/>
                            <Label Text="80" TextColor="Black" BackgroundColor="White"/>
                        </StackLayout>
                    </StackLayout>
                    <!-- Margin="10,10,0,40"-->
                    <BoxView BackgroundColor="#dbelfo" HeightRequest="1" Margin="0,0,0,20"/>
                    <Editor x:Name="CommentWrite" FontSize="17" AutoSize="TextChanges" TextChanged="CommentWrite_TextChanged" MaxLength="80"/>
                </StackLayout>
            </Frame>
            <Button Text="작성"
                    TextColor="Black"
                    BackgroundColor="White"
                    HorizontalOptions="EndAndExpand"
                    Margin="10,10,10,20"
                    CornerRadius="15" WidthRequest="60" HeightRequest="40"  BorderColor="#dbelfo" BorderWidth="2"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"/>
            <!--BorderColor="#9AB4D4" BorderWidth="3"-->
            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />
            <StackLayout x:Name="CommentStackLayout" ChildAdded="CommentStackLayout_ChildAdded">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#e4eodd" Padding="2" Margin="15,20,15,0">
                            <StackLayout BackgroundColor="White" Padding="10,10,0,40" Orientation="Vertical">
                                <!-- BackgroundColor="#e4eodd" Margin="15,20,15,0"-->
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <Label Text="글쓴이" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Start"/>
                                    <Label Text="{Binding ID}" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                                    <!--댓글 삭제버튼 : NAME값은 자신의아이디와 같을때만 나오게-->
                                        <ImageButton x:Name="DelPost" IsVisible="False" Source="imageClear.png" Clicked="DelPost_Clicked" BackgroundColor="White" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"/>
                                    <!--<Button x:Name="DelPost" Clicked="DelPost_Clicked"  Text="X" TextColor="Black" FontSize="10" FontAttributes="Bold" BackgroundColor="White" BorderColor="Black" BorderWidth="1" CornerRadius="100" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"/>-->
                                </StackLayout>
                                <BoxView BackgroundColor="#e4eodd" HeightRequest="1"/>
                                <Label Text="{Binding Context}" FontAttributes="Bold" FontSize="17"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>