DoitDoit/DoitDoit/DoitDoit/DoitDoit/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoitDoit.Post"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <Label Text="2020년 5월 4일" TextColor="Black" FontSize="27" FontAttributes="Bold"
               Margin="15,15,0,0" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout BackgroundColor="#dbelfo" Margin="15,25,20,0" WidthRequest="150">
                    <Label Text="오전 10시" TextColor="Black" FontSize="18" Margin="0,10,0,0"
                        HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="요리1" TextColor="Black" Margin="10,10,0,0" />
                    <Label Text="요리2" TextColor="Black" Margin="10,10,0,0" />
                    <Label Text="요리3" TextColor="Black" Margin="10,10,0,100" />
                </StackLayout>
                <StackLayout BackgroundColor="#dbelfo" Margin="15,25,15,0" WidthRequest="150">
                    <Label Text="오후 7시" TextColor="Black" FontSize="18" Margin="0,10,0,0"
                       HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="요리1" TextColor="Black" Margin="10,10,0,0" />
                    <Label Text="요리2" TextColor="Black" Margin="10,10,0,0" />
                    <Label Text="요리3" TextColor="Black" Margin="10,10,0,100" />
                </StackLayout>
            </StackLayout>
            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />
            <StackLayout BackgroundColor="#e4eodd" Margin="15,10,120,10">
                <Label Text="영양소A" TextColor="Black" Margin="10,10,0,0" />
                <Label Text="영양소B" TextColor="Black" Margin="10,10,0,0" />
                <Label Text="영양소C" TextColor="Black" Margin="10,10,0,20" />
            </StackLayout>
            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />
            <StackLayout BackgroundColor="#afc5db" Margin="15,10,15,0">
                <Label Text="게시글 내용 입력" TextColor="Black" FontSize="15" Margin="10,10,0,70" />
                <Entry x:Name="PostWrite" />
            </StackLayout>
            <Button Text="확인" TextColor="Black" CornerRadius="10" WidthRequest="80" BorderColor="Black" BorderWidth="1"
                HorizontalOptions="Center" Margin="0,10,0,10"/>
        </StackLayout>
    </ScrollView>

</ContentPage>