DoitDoit/DoitDoit/DoitDoit/DoitDoit/Post_com.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoitDoit.Post_com"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <Label Text="" BackgroundColor="#708098" HeightRequest="10" Margin="0,0,0,0" />
            <Label Text="밥줌님의 2020년 5월 2일 식단" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,10,0,0"
               FontSize="21" FontAttributes="Bold" />
            <StackLayout BackgroundColor="#dbelfo" Margin="15,30,15,0">
                <Label Text="댓글 내용" FontAttributes="Bold" TextColor="Black" Margin="10,10,0,40" />
                <Entry x:Name="CommentWrite" />
            </StackLayout>
            <Button Text="작성"
                    TextColor="Black"
                    BackgroundColor="White"
                    HorizontalOptions="EndAndExpand"
                    Margin="10,10,10,20"
                    CornerRadius="15" WidthRequest="60" HeightRequest="40"  BorderColor="#9AB4D4" BorderWidth="3"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"/>
            <StackLayout x:Name="CommentStackLayout">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#e4eodd" Margin="15,20,15,0" Padding="10,10,0,40" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <Label Text="{Binding ID}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                                <Button x:Name="DelPost" Clicked="DelPost_Clicked"  Text="X" TextColor="Black" FontSize="10" FontAttributes="Bold" BackgroundColor="White" BorderColor="Black" BorderWidth="1" CornerRadius="100" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <Label Text="{Binding Context}" FontAttributes="Bold"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>