DoitDoit/DoitDoit/DoitDoit/DoitDoit/RecoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoitDoit.RecoList"
             xmlns:local="clr-namespace:DoitDoit.Models"
             xmlns:doit="clr-namespace:DoitDoit"
             xmlns:converter="clr-namespace:DoitDoit.Converter"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CommentCountConverter x:Key="commentconverter" />
            <converter:PostNameConverter x:Key="postnameconverter"/>
            <converter:PostMenuTimeConverter x:Key="postmenutimeconverter" Type="True"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="" BackgroundColor="#708098" HeightRequest="10" Margin="0,0,0,0" />
                <Label Text="공유 식단 ʕ•ᴥ•ʔ" TextColor="Black" FontSize="23" FontAttributes="Bold"
                       Margin="0,10,0,0" HorizontalTextAlignment="Center" />
                <Button Text="새로고침" Clicked="RefreshButton_Clicked" Margin="0,0,0,10"/>
                <StackLayout x:Name="PostList" BindableLayout.ItemsSource="{Binding Source={x:Static local:UserModel.GetInstance}, Path=Posts}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#B0C4DE" CornerRadius="10" HasShadow="True" Padding="0" Margin="15,0,15,5" >
                                <StackLayout>
                                    <DatePicker Date="{Binding Date}" IsEnabled="False"/>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Converter={StaticResource Key=postnameconverter}}" TextColor="Black" FontSize="15" FontAttributes="Bold" Margin="10,10,0,0" />
                                        </StackLayout>
                                        <!--댓글수-->
                                        <Label Text="{Binding Converter={StaticResource Key=commentconverter}, Path=Comments.Count, Mode=OneWay}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"
                                           FontSize="12" WidthRequest="50" HorizontalOptions="EndAndExpand" Margin="0,10,10,0" FontAttributes="Bold" />
                                        <!--BackgroundColor="#FAFFFF"-->
                                    </StackLayout>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Menus}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding Path=Code, Converter={StaticResource Key=postmenutimeconverter}}" TextColor="Black" FontSize="12" Margin="10,10,0,0" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <doit:ButtonWithTag Tag="{Binding Path=Code}" Text="자세히 보기" Clicked="Button_Clicked" TextColor="Black" BackgroundColor="White" CornerRadius="15" 
                                                    WidthRequest="100" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="0,15,10,15" BorderColor="#B0C4DE" BorderWidth="2" FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>