DoitDoit/DoitDoit/DoitDoit/DoitDoit/RecoList_Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layout="clr-namespace:Layout"
             xmlns:converter="clr-namespace:DoitDoit.Converter"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="DoitDoit.RecoList_Post"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing"
             BindingContext="{Binding Path=PostData, Source={RelativeSource Mode=Self}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PostMenuTimeConverter x:Key="postmenutimeconverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!-- Place new controls here -->
                <Label x:Name="PostMenuDay" TextColor="Black" FontSize="23" FontAttributes="Bold"
                       Margin="0,15,0,0" HorizontalTextAlignment="Center" />
                <!-- 공유 식단 전체 리스트 -->
                <layout:WrapLayout HorizontalOptions="Center" x:Name="PostMenuList">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!-- 시간 + 음식 리스트 StackLayout -->
                            <StackLayout BackgroundColor="#F2E3EA" Margin="15,25,20,0" Padding="0,0,0,50" WidthRequest="150">
                            <!--<StackLayout BackgroundColor="#dbelfo" Margin="15,25,0,0" Padding="0,0,0,50" WidthRequest="150">-->
                                <Label
                                    Text="{Binding Path=Code, Converter={StaticResource Key=postmenutimeconverter}}"
                                    TextColor="Black" FontSize="18" Margin="0,10,0,0"
                        HorizontalTextAlignment="Center" FontAttributes="Bold" />
                                <!-- 음식 리스트 StackLayout -->
                                <StackLayout BindableLayout.ItemsSource="{Binding Foods}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Data.식품명}" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,0" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <!-- END OF StackLayout -->
                            </StackLayout>
                            <!-- END OF StackLayout -->
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </layout:WrapLayout>
                <!-- END OF WrapLayout -->
                <Label Text="" BackgroundColor="#7986CB" HeightRequest="1" Margin="10,10,10,0" />
                <StackLayout x:Name="nutSL" BackgroundColor="#EACAD5" Margin="15,10,80,10" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="칼로리" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold"/>
                        <Label x:Name="laCal" TextColor="Black" Margin="10,10,0,0" HorizontalOptions="Start" FontAttributes="Bold"/>
                    </StackLayout>
                    <forms:ChartView x:Name="Chart1" HeightRequest="150" VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="탄수화물" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold"/>
                        <Label x:Name="laTan" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="지방" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold"/>
                        <Label x:Name="laJi" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="단백질" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold"/>
                        <Label x:Name="laDan" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Button Text="상세" TextColor="Black" BackgroundColor="White" CornerRadius="10"
                            Clicked="NutButton_Clicked"
                        WidthRequest="60" HeightRequest="40" Margin="10,10,10,10" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
                <Label Text="" BackgroundColor="#7986CB" HeightRequest="2" Margin="10,10,10,0" />
                <StackLayout BackgroundColor="#DCE3EF" Margin="15,10,15,10">
                    <Label Text="게시글 내용" TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="{Binding Context}" x:Name="PostContextLabel" IsVisible="True"/>
                    <Editor x:Name="PostContextEditor" IsVisible="False" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="BtnOk" Text="확인" Clicked="Ok_Clicked"
                            TextColor="Black" BackgroundColor="#DCE3EF" 
                        Margin="0,0,15,0" CornerRadius="18" WidthRequest="60" HeightRequest="50" 
                        BorderColor="#9AB4D4" BorderWidth="3" HorizontalOptions="Start"/>
                    <Button x:Name="BtnComment" Text="댓글" Clicked="CommentButton_Clicked" 
                            TextColor="Black" BackgroundColor="#DCE3EF" 
                        Margin="0,0,15,0" CornerRadius="18" WidthRequest="60" HeightRequest="50" 
                        BorderColor="#9AB4D4" BorderWidth="3" HorizontalOptions="Start"/>
                    <Button Text="취소" Clicked="Cancel_Clicked"
                            TextColor="Black" BackgroundColor="#DCE3EF" 
                        Margin="30,0,0,0" CornerRadius="18" WidthRequest="60" HeightRequest="50" 
                        BorderColor="#9AB4D4" BorderWidth="3" HorizontalOptions="StartAndExpand"/>
                    <Button x:Name="BtnDelete" Text="삭제" Clicked="Delete_Clicked"
                            TextColor="Black" BackgroundColor="#DCE3EF" 
                        Margin="30,0,0,0" CornerRadius="18" WidthRequest="60" HeightRequest="50" 
                        BorderColor="#9AB4D4" BorderWidth="3" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>