DoitDoit/DoitDoit/DoitDoit/DoitDoit/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoitDoit.SignUp"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="logo.png"
                    WidthRequest="130" HeightRequest="130" Margin="0,0,0,10" />

            <StackLayout Margin="25,0,25,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID" TextColor="Black" FontSize="20" Margin="0,0,11,0"/>
                    <Entry  x:Name="ID" HorizontalOptions="FillAndExpand" Placeholder="영문/숫자 4~8자" FontSize="15"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="checkId" IsEnabled="false" Margin="0,0,-13,0"/>
                        <Button Text="중복확인" BackgroundColor="White" Clicked="checkId_Clicked"
                            Padding="0,0,0,0" Margin="0,0,0,0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="PW" TextColor="Black" FontSize="20" />
                    <Entry IsPassword="True" x:Name="PASSWORD" HorizontalOptions="FillAndExpand" Placeholder="영문/숫자+특수문자1개이상 8~12자" FontSize="15"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="PW" TextColor="White" FontSize="20" />
                    <Entry IsPassword="True" x:Name="PWCHECK" HorizontalOptions="FillAndExpand" Placeholder="비밀번호 재입력" FontSize="15" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0" Spacing="30">
                <Button Text="회원가입" Clicked="SignedUp_Clicked" TextColor="Black" BackgroundColor="#DCE3EF"
                        CornerRadius="10" BorderColor="#9AB4D4" BorderWidth="3"/>
                <Button Text="취소" Clicked="Cancel2_Clicked" TextColor="Black" BackgroundColor="#DCE3EF"
                        WidthRequest="60" CornerRadius="10" BorderColor="#9AB4D4" BorderWidth="3"/>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0" Spacing="30">
                <Button Text="회원가입" Clicked="SignedUp_Clicked" BackgroundColor="#A0BAED" />
                <Button Text="취소" Clicked="Cancel2_Clicked" BackgroundColor="#A0BAED"  WidthRequest="60"/>
            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>