DoitDoit/DoitDoit/DoitDoit/DoitDoit/UserCalenderDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DoitDoit.Models" xmlns:doitdoit="clr-namespace:DoitDoit" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:converter="clr-namespace:DoitDoit.Converter"
             mc:Ignorable="d"
             x:Class="DoitDoit.UserCalenderDay"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PostMenuTimeConverter x:Key="postmenutimeconverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <DatePicker x:Name="CalenderDayTime" Date="{Binding dateTime, Mode=OneWay}"
                            Format="yyyy년 MM월 dd일" 
                            MinimumDate="1 Jan 2018" MaximumDate="31 Dec 2100" 
                            DateSelected="CalenderDayTime_DateSelected"
                            FontSize="27" FontAttributes="Bold" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="공유" TextColor="Black" BackgroundColor="White" FontAttributes="Bold"
                        Margin="30,20,0,0" CornerRadius="25" WidthRequest="60" HeightRequest="50" 
                        BorderColor="#EFF5FB" BorderWidth="3"
                        Clicked="ShareButton_Clicked"/>
                <!--BackgroundColor="#DCE3EF" BorderColor="#9AB4D4-->
            <ImageButton Source="imageAdd.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand" BackgroundColor="White" Clicked="addUserMenu_Clicked" Margin="0,35,20,0">
                <!--추가버튼 누를경우 사이즈 작아졌다가 다시 커짐-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <!--<Button Text="+" TextColor="White" FontSize="20" BackgroundColor="#DCE3EF" FontAttributes="Bold"
                        Margin="0,20,30,0" CornerRadius="50" WidthRequest="40" HeightRequest="50"  HorizontalOptions="EndAndExpand" 
                        BorderColor="#9AB4D4" BorderWidth="3"
                        Clicked="addUserMenu_Clicked"/>-->
            </StackLayout>
            <Label Text="" BackgroundColor="#708098" HeightRequest="3" Margin="0,5,0,20" />
        <ScrollView>
            <StackLayout x:Name="nutSL">
            <!-- 신 : 식단 Stack Layout -->
                <StackLayout x:Name="liststack">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="2" BorderColor="#dbelfo" HasShadow="True" CornerRadius="10" Margin="15,0,15,20">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout BackgroundColor="#FFFFFF" Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="{Binding Path=Code, Converter={StaticResource postmenutimeconverter}}" BackgroundColor="White" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="15,0,0,0" HorizontalOptions="Start"/>
                                        <!--식단수정버튼-->
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                            <ImageButton Source="imageEdit.png" Clicked="EditBtn_Clicked"  BackgroundColor="White" WidthRequest="25" HeightRequest="25" Margin="0,0,5,0"/>
                                            <!-- 식단 삭제 버튼-->
                                            <ImageButton Source="imageClear.png" Clicked="DelBtn_Clicked"  BackgroundColor="White" WidthRequest="25" HeightRequest="25"/>
                                        </StackLayout>
                                       </StackLayout>
                                    <BoxView BackgroundColor="#dbelfo" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"/>
                                    <!-- Food StackLayout ItemSource -> 내 자식들 BindingContext -> 나 자신 -->
                                    <StackLayout BindableLayout.ItemsSource="{Binding Foods}" BackgroundColor="White" Margin="15,0,20,0" Orientation="Vertical">
                                        <!--BackgroundColor="#dbelfo"-->
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                                                    <Label Text="{Binding Data.식품명}" TextColor="Black" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>


                <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />

                <Frame Padding="2" BorderColor="#EAECF4" CornerRadius="10" HasShadow="True" Margin="15,10,15,20">
                    <StackLayout BackgroundColor="White" Orientation="Vertical">
                        <!--BackgroundColor="#EAECF4"  Margin="20,10,80,10"-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="칼로리" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                            <Label x:Name="laCal" TextColor="Black" Margin="10,10,0,0" HorizontalOptions="Start"  FontAttributes="Bold"/>
                        </StackLayout>
                        <forms:ChartView x:Name="Chart1" HeightRequest="150" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="탄수화물" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" />
                            <Label x:Name="laTan" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="지방" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                            <Label x:Name="laJi" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="단백질" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                            <Label x:Name="laDan" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <Button Text="상세" TextColor="Black" BackgroundColor="White" CornerRadius="15" 
                                    HorizontalOptions="EndAndExpand" Margin="0,15,10,15" 
                                    BorderColor="#B0C4DE" BorderWidth="1" FontAttributes="Bold"
                            Clicked="NutButton_Clicked"/>
                            <!--WidthRequest="60" HeightRequest="40" BorderColor="#EAECF4"-->
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>
