DoitDoit/DoitDoit/DoitDoit/DoitDoit/UserCalenderDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DoitDoit.Models" xmlns:doitdoit="clr-namespace:DoitDoit" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:converter="clr-namespace:DoitDoit.Converter"
             mc:Ignorable="d"
             x:Class="DoitDoit.UserCalenderDay"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PostMenuTimeConverter x:Key="postmenutimeconverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <DatePicker x:Name="CalenderDayTime" Date="{Binding dateTime, Mode=OneWay}"
                            Format="yyyy년 MM월 dd일" 
                            MinimumDate="1 Jan 2018" MaximumDate="31 Dec 2100" 
                            DateSelected="CalenderDayTime_DateSelected"
                            FontSize="27" FontAttributes="Bold" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="공유" TextColor="Black" BackgroundColor="#DCE3EF" FontAttributes="Bold"
                        Margin="30,20,0,0" CornerRadius="18" WidthRequest="60" HeightRequest="50" 
                        BorderColor="#9AB4D4" BorderWidth="3"
                        Clicked="ShareButton_Clicked"/>
                <Button Text="+" TextColor="White" FontSize="20" BackgroundColor="#DCE3EF" FontAttributes="Bold"
                        Margin="0,20,30,0" CornerRadius="50" WidthRequest="40" HeightRequest="50"  HorizontalOptions="EndAndExpand" 
                        BorderColor="#9AB4D4" BorderWidth="3"
                        Clicked="addUserMenu_Clicked"/>
            </StackLayout>
            <Label Text="" BackgroundColor="#708098" HeightRequest="3" Margin="0,5,0,0" />

            <!-- 신 : 식단 Stack Layout -->
            <StackLayout x:Name="liststack">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout BackgroundColor="#FFFFFF">
                                <Label Text="{Binding Path=Code, Converter={StaticResource postmenutimeconverter}}" BackgroundColor="White" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="0,0,20,0" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            
                            <!-- Food StackLayout ItemSource -> 내 자식들 BindingContext -> 나 자신 -->
                            <StackLayout BindableLayout.ItemsSource="{Binding Foods}" BackgroundColor="#dbelfo" Margin="20,0,20,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Data.식품명}" FontAttributes="Bold" />
                                            <Label Text="{Binding Data.DB군}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Data.식품코드}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Quantity}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Unit}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Code}" FontAttributes="Bold"/>
                                            <!--<doitdoit:ButtonWithTag Tag="{Binding BindingContext, 
                                            Source={RelativeSource AncestorLevel=2, AncestorType={x:Type StackLayout},
                                            Mode=FindAncestor}}" Text="ㅡ" ScaleX="0.5" FontSize="20"  HorizontalOptions="EndAndExpand" 
                                            Clicked="Button_Clicked"/>-->
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>


            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />

            <StackLayout x:Name="nutSL" BackgroundColor="#EAECF4" Margin="20,10,80,10" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="칼로리" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                    <Label x:Name="laCal" TextColor="Black" Margin="10,10,0,0" HorizontalOptions="Start"  FontAttributes="Bold"/>
                </StackLayout>
                <forms:ChartView x:Name="Chart1" HeightRequest="150" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="탄수화물" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" />
                    <Label x:Name="laTan" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="지방" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                    <Label x:Name="laJi" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="단백질" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                    <Label x:Name="laDan" TextColor="Black" Margin="10,10,0,0"  FontAttributes="Bold" />
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Button Text="상세" TextColor="Black" BackgroundColor="White" CornerRadius="10" FontAttributes="Bold"
                        WidthRequest="60" HeightRequest="40" Margin="10,10,10,10" HorizontalOptions="EndAndExpand"
                            Clicked="NutButton_Clicked"/>
                </StackLayout>
            </StackLayout>

            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />

        </StackLayout>
    </ScrollView>

</ContentPage>
