DoitDoit/DoitDoit/DoitDoit/DoitDoit/UserCalenderDay_Nut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="DoitDoit.UserCalenderDay_Nut"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <Label Text="" BackgroundColor="#708098" HeightRequest="10" Margin="0,0,0,0" />
            <Label Text="영양소 상세" TextColor="Black" HorizontalTextAlignment="Start" 
                   Margin="15,10,0,0" FontSize="25" FontAttributes="Bold" />
            <ScrollView >
                <microcharts:ChartView x:Name="CharView" HeightRequest="150" VerticalOptions="Center"/>
            </ScrollView>
            <StackLayout x:Name="nutSL" BackgroundColor="White" Orientation="Vertical">
                <!--BackgroundColor="#DCE3EF"-->
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="5,0,5,5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding nutName}" TextColor="Black" FontSize="15" Margin="10,10,0,0" FontAttributes="Bold" />
                                <Label Text="{Binding nutQ}" TextColor="Black" FontSize="13" Margin="10,10,0,0" FontAttributes="Bold" />
                                <Label Text="{Binding nutUnit}" TextColor="Black" FontSize="13" Margin="0,10,0,0" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center">
                                <microcharts:ChartView Chart="{Binding nutChart}" WidthRequest="280" HeightRequest="100" />
                            </StackLayout>
                        </StackLayout>
                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>