DoitDoit/DoitDoit/DoitDoit/DoitDoit/UserCalenderDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DoitDoit.Models" xmlns:doitdoit="clr-namespace:DoitDoit" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="DoitDoit.UserCalenderDay"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!-- Place new controls here -->
            <DatePicker x:Name="CalenderDayTime" Date="{Binding dateTime, Mode=OneWay}"
                            Format="yyyy년 MM월 dd일" 
                            MinimumDate="1 Jan 2018" MaximumDate="31 Dec 2100" 
                            DateSelected="CalenderDayTime_DateSelected"
                            FontSize="30" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="공유" TextColor="Black" BackgroundColor="#afc5db" 
                        Margin="30,20,0,0" CornerRadius="20" WidthRequest="60" HeightRequest="50"
                        Clicked="ShareButton_Clicked"/>
                <Button Text="+" TextColor="White" FontSize="20" BackgroundColor="#afc5db" Clicked="addUserMenu_Clicked"
                        Margin="0,20,30,0" CornerRadius="50" WidthRequest="30" HeightRequest="50"  HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />

            <!-- 신 : 식단 Stack Layout -->
            <StackLayout x:Name="liststack">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout BackgroundColor="#FFFFFF">
                                <Label Text="{Binding Path=Code}" BackgroundColor="White"  TextColor="Black" FontSize="18" Margin="0,10,20,0" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            
                            <!-- Food StackLayout ItemSource -> 내 자식들 BindingContext -> 나 자신 -->
                            <StackLayout BindableLayout.ItemsSource="{Binding Foods}" BackgroundColor="#dbelfo">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Data.식품명}" />
                                            <Label Text="{Binding Data.DB군}" />
                                            <Label Text="{Binding Data.식품코드}" />
                                            <Label Text="{Binding Quantity}" />
                                            <Label Text="{Binding Unit}" />
                                            <Label Text="{Binding Code}" />
                                            <!--<doitdoit:ButtonWithTag Tag="{Binding BindingContext, 
                                            Source={RelativeSource AncestorLevel=2, AncestorType={x:Type StackLayout},
                                            Mode=FindAncestor}}" Text="ㅡ" ScaleX="0.5" FontSize="20"  HorizontalOptions="EndAndExpand" 
                                            Clicked="Button_Clicked"/>-->
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>


            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />

            <StackLayout x:Name="nutSL" BackgroundColor="#e4eodd" Margin="20,10,120,10" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="칼로리" TextColor="Black" Margin="10,10,0,0" />
                    <Label x:Name="laCal" TextColor="Black" Margin="10,10,0,0" HorizontalOptions="Start"/>
                </StackLayout>
                <forms:ChartView x:Name="Chart1" HeightRequest="150" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="탄수화물" TextColor="Black" Margin="10,10,0,0" />
                    <Label x:Name="laTan" TextColor="Black" Margin="10,10,0,0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="지방" TextColor="Black" Margin="10,10,0,0" />
                    <Label x:Name="laJi" TextColor="Black" Margin="10,10,0,0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="단백질" TextColor="Black" Margin="10,10,0,0" />
                    <Label x:Name="laDan" TextColor="Black" Margin="10,10,0,0" />
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Button Text="상세" TextColor="Black" BackgroundColor="White" CornerRadius="10"
                        WidthRequest="60" HeightRequest="40" Margin="10,10,10,10" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>

            <Label Text="" BackgroundColor="Black" HeightRequest="1" Margin="10,10,10,0" />

        </StackLayout>
    </ScrollView>

</ContentPage>
